INPUT(
./release\main.o
./release\mainwindow.o
./release\vediowidget.o
./release\controlwidget.o
./release\browserwidget.o
./release\addressbar.o
./release\mylistwidget.o
./release\titlebar.o
./release\SliderForVideo.o
./release\searchwidget.o
./release\bloomfilter.o
./release\dealweb.o
./release\qrc_images.o
./release\qrc_sounds.o
./release\moc_mainwindow.o
./release\moc_vediowidget.o
./release\moc_controlwidget.o
./release\moc_browserwidget.o
./release\moc_addressbar.o
./release\moc_mylistwidget.o
./release\moc_titlebar.o
./release\moc_SliderForVideo.o
./release\moc_searchwidget.o
);
