INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\vediowidget.o
./debug\controlwidget.o
./debug\browserwidget.o
./debug\addressbar.o
./debug\mylistwidget.o
./debug\titlebar.o
./debug\SliderForVideo.o
./debug\searchwidget.o
./debug\bloomfilter.o
./debug\dealweb.o
./debug\qrc_images.o
./debug\qrc_sounds.o
./debug\moc_mainwindow.o
./debug\moc_vediowidget.o
./debug\moc_controlwidget.o
./debug\moc_browserwidget.o
./debug\moc_addressbar.o
./debug\moc_mylistwidget.o
./debug\moc_titlebar.o
./debug\moc_SliderForVideo.o
./debug\moc_searchwidget.o
);
