<RCC>
    <qresource prefix="/">
        <file>images/titlebar.png</file>
        <file>images/logo02.png</file>
        <file>images/Tabbutton.png</file>
        <file>images/close01.png</file>
        <file>images/close02.png</file>
        <file>images/close03.png</file>
        <file>images/max01.png</file>
        <file>images/max02.png</file>
        <file>images/max03.png</file>
        <file>images/min01.png</file>
        <file>images/min02.png</file>
        <file>images/min03.png</file>
        <file>images/nor01.png</file>
        <file>images/nor02.png</file>
        <file>images/nor03.png</file>
        <file>images/Close_DN.png</file>
        <file>images/Close_N.png</file>
        <file>images/Close_R.png</file>
        <file>images/Max_DN.png</file>
        <file>images/Max_N.png</file>
        <file>images/Max_R.png</file>
        <file>images/Min_DN.png</file>
        <file>images/Min_N.png</file>
        <file>images/Min_R.png</file>
        <file>images/Restore_DN.png</file>
        <file>images/Restore_N.png</file>
        <file>images/Restore_R.png</file>
        <file>images/Title.jpg</file>
        <file>images/searchBtn01.png</file>
        <file>images/searchBtn02.png</file>
        <file>images/searchBtn03.png</file>
        <file>images/onlineListBtn01.png</file>
        <file>images/onlineListBtn02.png</file>
        <file>images/playerListBtn01.png</file>
        <file>images/playerListBtn02.png</file>
        <file>images/listBtn01.png</file>
        <file>images/listBtn02.png</file>
        <file>images/listBtn03.png</file>
        <file>images/listBtn04.png</file>
        <file>images/listBtn05.png</file>
        <file>images/listBtn06.png</file>
        <file>images/handle01.png</file>
        <file>images/handle02.png</file>
        <file>images/handle03.png</file>
        <file>images/handle04.png</file>
        <file>images/handle05.png</file>
        <file>images/handle06.png</file>
        <file>images/muteBtn01.png</file>
        <file>images/muteBtn02.png</file>
        <file>images/muteBtn03.png</file>
        <file>images/muteBtn04.png</file>
        <file>images/muteBtn05.png</file>
        <file>images/muteBtn06.png</file>
        <file>images/pauseBtn01.png</file>
        <file>images/pauseBtn02.png</file>
        <file>images/pauseBtn03.png</file>
        <file>images/pauseBtn04.png</file>
        <file>images/playBtn01.png</file>
        <file>images/playBtn02.png</file>
        <file>images/playBtn03.png</file>
        <file>images/playBtn04.png</file>
        <file>images/stopBtn01.png</file>
        <file>images/stopBtn02.png</file>
        <file>images/stopBtn03.png</file>
        <file>images/stopBtn04.png</file>
        <file>images/lastBtn01.png</file>
        <file>images/lastBtn02.png</file>
        <file>images/lastBtn03.png</file>
        <file>images/lastBtn04.png</file>
        <file>images/nextBtn01.png</file>
        <file>images/nextBtn02.png</file>
        <file>images/nextBtn03.png</file>
        <file>images/nextBtn04.png</file>
        <file>images/rewindBtn01.png</file>
        <file>images/rewindBtn02.png</file>
        <file>images/rewindBtn03.png</file>
        <file>images/rewindBtn04.png</file>
        <file>images/fastBtn01.png</file>
        <file>images/fastBtn02.png</file>
        <file>images/fastBtn03.png</file>
        <file>images/fastBtn04.png</file>
        <file>images/openFileBtn01.png</file>
        <file>images/openFileBtn02.png</file>
        <file>images/openFileBtn03.png</file>
        <file>images/fullScreenBtn01.png</file>
        <file>images/fullScreenBtn02.png</file>
        <file>images/fullScreenBtn03.png</file>
        <file>images/fullScreenBtn04.png</file>
        <file>images/fullScreenBtn05.png</file>
        <file>images/fullScreenBtn06.png</file>
        <file>images/fullScreenBtn07.png</file>
        <file>images/showListBtn01.png</file>
        <file>images/showListBtn02.png</file>
        <file>images/showListBtn03.png</file>
        <file>images/showListBtn04.png</file>
        <file>images/showListBtn05.png</file>
        <file>images/showListBtn06.png</file>
        <file>images/homeBtn01.png</file>
        <file>images/homeBtn02.png</file>
        <file>images/homeBtn03.png</file>
        <file>images/backBtn01.png</file>
        <file>images/backBtn02.png</file>
        <file>images/backBtn03.png</file>
        <file>images/forwardBtn01.png</file>
        <file>images/forwardBtn02.png</file>
        <file>images/forwardBtn03.png</file>
        <file>images/refreshBtn01.png</file>
        <file>images/refreshBtn02.png</file>
        <file>images/refreshBtn03.png</file>
        <file>images/logo1.png</file>
        <file>images/logo2.png</file>
        <file>images/splash02.png</file>
    </qresource>
</RCC>
